<!DOCTYPE html>
<html>
<head>
	<title>AND | Andi Nurmala Darni</title>
	<link rel="stylesheet" type="text/css" href="syntax.css">
	<style> 
	body {background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("mala punya.jpg");}
	body {background-position: top;}
	body {background-size: cover;}
	#latar {background: bisque; width: 150px; margin: auto; overflow: hidden;}
	</style>
</head>
<body>
	<header>
		<div class="main">
			<ul>
				<li><a href="file:///E:/KULIAH/DPW/New%20folder/index.html#" class='active'>Home</a></li>
				<li><a href="file:///E:/KULIAH/DPW/New%20folder/my%20activity.html">My Activity</a></li>
			</ul>
		</div>
		<div class="title">
			<marquee>
				<h1>WELCOME</h1>
			</marquee>
				<div id="content">
					<font color="white">
					<h3>SENJA</h3></font>
					<font color="grey">
					<p> Senja selalu menjadi waktu paling ditunggu. Saat dimana Matahari kembali ke peristirahatannya setelah seharian berjuang memberi sinar kehidupan untuk Bumi. Senja menghadirkan eksotisme angkasa, semburat jingga langit dan pemandangan terbenamnya Matahari selalu bisa menghipnotis setiap insan yang terlah lelah melewati harinya.
					</p>
					<p>
					“Walaupun terkadang dia pergi untuk menghilang, tapi tidak untuk senja. Dia pergi untuk berjanji akan kembali lagi.”	
					</p>
					</font>
		</div>	
		</div>

		<div class="button">
			<ul>
				<a href="file:///E:/KULIAH/DPW/New%20folder/my%20activity.html">My Activity</a>
			</ul>
		</div>
		<div class="top">
			<ul>
				<a href="https://www.instagram.com/p/B7qXWVdlpl2/?utm_source=ig_web_copy_link">INSTAGRAM</a>
			</ul>
		</div>
		
	</header>
</body>
</html>